P2
#ASCII-ART generated by magnificent program
80 94
255
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	#	#	*	*	*	+	+	#	#	%	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	=	:	:	:	-	=	-	-	-	-	=	+	*	#	@	@	%	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	+	:	:	:	:	:	-	-	=	-	:	:	:	:	=	=	*	%	%	%	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	@	@	*	=	-	-	-	:	-	:	-	-	-	=	=	-	:	.	:	:	-	=	+	#	*	%	%	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	%	@	@	@	*	+	-	-	=	=	=	-	:	-	:	-	=	+	=	+	=	:	:	.	.	:	-	=	+	#	#	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	+	#	@	@	@	+	+	=	:	-	-	:	:	:	:	-	-	-	:	-	*	=	+	+	-	=	:	.	.	:	-	+	*	*	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	#	@	@	+	=	#	-	:	:	:	-	-	-	-	:	-	-	-	:	-	+	-	=	+	+	+	-	:	.	.	:	=	+	+	*	*	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	%	#	:	+	%	:	:	:	-	:	:	:	-	-	:	:	:	:	:	=	*	:	=	+	*	+	=	=	-	:	.	=	+	*	*	*	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	#	=	.	#	*	.	:	-	-	=	=	=	-	:	:	-	:	:	-	-	=	-	:	=	+	+	+	=	=	=	-	:	-	+	+	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	-	:	%	=	:	-	:	-	=	=	=	=	-	-	-	-	:	:	-	:	=	.	-	-	=	=	-	=	=	=	-	:	-	=	+	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	=	-	:	*	-	-	:	:	+	+	=	-	:	:	-	=	=	-	:	-	:	-	:	-	:	=	-	:	-	-	-	=	-	:	-	-	-	=	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	%	%	%	.	=	-	*	.	-	.	+	#	#	#	*	=	=	-	-	-	=	-	:	:	-	:	-	:	-	:	:	:	:	-	-	=	-	:	-	-	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	%	%	%	#	.	-	=	+	:	:	.	%	@	@	#	*	*	=	=	-	:	=	-	-	-	=	-	-	-	=	-	-	-	:	=	-	=	=	-	=	=	*	*	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	%	#	#	#	*	%	-	:	+	+	.	:	:	@	@	@	#	=	-	=	-	-	-	=	-	-	=	=	=	-	=	-	-	-	-	-	+	=	+	+	=	:	:	-	+	+	+	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	+	#	+	#	+	-	+	+	.	:	:	%	#	=	-	-	-	-	:	-	-	=	=	-	-	-	:	-	-	:	:	-	=	+	+	+	*	+	-	-	:	:	=	+	*	*	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	#	*	+	+	#	=	#	*	#	+	:	:	-	@	%	=	-	:	:	:	:	:	:	-	-	:	:	:	:	:	:	:	:	:	:	:	:	-	=	=	-	=	=	-	-	*	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	
@	@	@	@	@	@	@	@	@	@	@	@	@	+	*	*	-	*	*	+	*	%	*	-	:	:	@	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	=	*	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	+	=	+	=	:	#	%	#	#	*	=	-	-	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	-	=	=	:	:	-	=	*	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	%	+	+	*	:	=	=	%	%	#	#	+	-	-	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	:	:	:	=	+	-	-	-	*	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	%	*	=	*	-	-	+	=	+	#	#	+	=	-	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	:	:	-	-	:	-	=	*	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	*	=	=	=	-	=	+	+	*	#	*	=	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	:	-	-	:	:	-	-	:	:	=	+	+	+	#	@	@	@	@	@	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	*	+	-	-	=	=	=	+	*	#	*	+	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	-	-	-	:	-	:	:	=	=	=	=	#	%	%	@	@	@	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	%	@	+	*	=	-	=	+	+	*	%	#	*	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	:	-	-	-	-	:	:	:	=	=	+	=	#	@	@	@	@	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	+	+	+	=	-	+	*	%	@	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	-	-	-	:	-	-	-	-	:	:	-	=	=	=	+	#	%	@	@	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	%	#	#	*	+	=	=	+	#	@	#	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	:	-	-	-	:	:	-	-	-	:	-	+	=	-	=	+	#	%	@	@	@	@	@	@	@	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	%	*	+	#	%	@	@	=	-	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	.	.	.	:	:	-	-	:	:	:	-	-	-	-	:	-	-	-	-	-	=	=	=	-	=	=	*	#	@	@	@	@	@	%	%	%	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	*	-	-	+	#	@	@	*	-	:	-	=	-	=	:	:	:	:	:	:	:	:	:	:	:	:	:	=	*	#	*	#	#	%	%	=	:	-	-	-	-	-	-	-	:	:	:	-	=	=	-	-	+	+	%	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	#	=	-	=	+	+	#	%	#	-	-	#	@	%	%	@	%	*	*	-	:	:	:	:	:	:	:	+	*	#	*	=	-	-	-	-	-	#	+	-	-	-	-	-	-	=	-	:	:	:	=	-	-	-	=	=	+	%	@	@	@	%	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	#	=	=	=	=	+	#	@	+	+	=	#	*	+	+	+	#	%	#	+	-	-	:	:	:	:	:	-	+	=	=	-	-	:	:	.	:	:	-	#	*	-	-	=	-	-	=	=	:	:	:	:	:	-	-	-	=	=	#	@	@	@	%	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	%	=	.	-	-	=	=	*	@	*	=	+	*	#	-	:	:	:	=	*	#	*	=	-	-	:	:	:	:	-	=	=	=	=	=	-	-	:	:	:	:	-	*	+	-	=	=	=	=	=	-	.	:	:	:	:	:	:	-	-	*	@	@	@	%	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	%	+	*	*	*	*	#	*	#	%	+	+	*	%	=	-	-	-	-	-	-	+	%	#	=	-	:	:	:	:	-	=	=	-	:	:	:	-	=	-	-	-	-	=	*	=	=	=	+	=	=	-	:	:	:	:	:	:	:	:	:	-	*	*	%	%	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	#	%	@	#	*	*	*	=	*	#	+	%	#	#	-	=	-	:	:	.	.	.	=	%	*	-	:	:	:	:	-	=	-	:	:	:	.	.	:	-	=	-	=	=	=	+	=	+	+	+	=	=	:	:	:	:	:	:	:	:	:	-	#	@	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	%	@	%	=	-	-	:	:	-	=	*	*	%	%	%	+	+	-	:	.	 	 	.	.	+	#	-	:	:	:	:	=	=	:	.	.	.	 	.	:	:	=	+	=	+	+	+	+	+	+	+	+	=	-	-	-	-	-	-	:	:	:	:	=	@	%	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	*	:	-	:	:	.	.	.	-	+	@	%	%	@	*	*	-	:	+	*	=	*	-	.	+	-	:	:	:	:	-	.	+	#	#	@	%	*	-	-	-	=	=	+	+	+	=	=	=	+	+	=	-	:	:	-	-	-	:	:	:	:	:	*	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	*	=	+	+	-	:	:	:	:	-	@	@	#	%	@	%	%	%	@	@	@	@	#	#	-	-	:	:	:	:	:	:	:	+	#	*	@	@	@	@	@	%	#	*	=	=	=	=	=	-	=	=	-	-	:	:	:	:	-	-	:	:	-	-	-	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	%	*	+	+	-	:	:	:	-	=	%	@	@	*	#	@	@	@	@	@	@	*	.	 	.	:	-	:	:	:	:	:	:	:	.	.	-	+	*	@	@	@	@	=	-	-	-	=	=	=	-	=	=	-	-	-	-	-	-	-	-	:	-	-	-	-	*	@	%	%	%	%	%	
@	@	@	@	@	@	@	%	*	=	-	:	.	-	.	:	.	#	@	@	*	*	=	=	@	@	%	=	-	:	.	:	-	:	:	:	:	:	:	:	:	:	.	:	-	-	=	*	*	=	-	:	:	-	=	=	=	-	-	-	=	-	:	:	:	:	:	:	-	-	-	-	=	=	@	%	%	%	%	%	
@	@	@	@	@	@	@	#	=	=	:	:	:	-	.	:	.	+	@	*	+	=	:	=	*	-	.	.	.	.	:	:	-	:	.	.	:	-	-	:	:	:	:	:	.	.	.	.	.	.	:	:	:	:	-	-	=	-	-	-	:	:	:	:	:	:	:	:	:	=	-	-	=	=	@	@	@	%	%	%	
@	@	@	@	@	@	@	*	-	=	:	:	:	-	.	:	.	-	#	+	*	=	-	-	.	.	.	.	:	:	:	:	+	:	.	.	-	=	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	=	-	-	=	-	-	-	:	:	:	:	:	:	-	=	-	+	=	%	@	@	%	%	%	
@	@	@	@	@	@	@	=	=	-	:	:	-	-	.	:	.	:	-	*	*	+	-	:	:	:	:	:	:	:	:	:	@	#	-	=	*	+	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	=	=	-	-	=	+	=	-	-	:	:	-	-	:	:	-	-	=	=	#	@	%	%	%	%	
@	@	@	@	@	@	@	+	-	:	:	:	-	:	.	.	.	=	*	+	*	+	-	:	:	:	:	:	.	:	.	=	@	@	%	@	@	@	=	:	-	:	:	:	:	:	:	:	:	:	:	:	:	-	=	=	=	-	-	=	+	+	+	+	=	-	:	-	-	:	:	-	=	+	#	@	%	%	%	%	
@	@	@	@	@	@	@	@	.	:	-	:	-	:	.	.	.	+	+	=	*	+	-	-	:	:	:	:	:	.	.	#	@	@	%	%	@	@	@	+	=	:	:	:	:	:	:	:	:	:	:	-	-	-	=	+	+	-	-	=	=	+	#	*	=	=	-	-	-	-	:	=	=	+	%	@	%	%	%	%	
@	@	@	@	@	%	@	@	+	 	-	-	=	:	.	.	:	#	:	=	*	*	=	-	:	:	:	:	:	.	.	@	@	@	@	#	:	-	#	%	-	:	:	:	:	:	:	:	:	-	-	-	-	=	+	*	+	-	-	=	=	+	*	*	=	-	-	=	:	:	-	-	=	+	@	@	%	%	%	%	
@	@	@	@	@	%	@	@	@	-	.	=	*	-	.	:	-	*	 	=	*	#	=	-	:	:	:	:	.	:	.	+	*	+	:	.	.	.	.	.	.	:	:	:	:	:	:	:	:	-	-	-	-	=	+	#	+	=	-	-	=	=	=	+	=	-	:	-	:	:	-	-	=	*	@	%	%	%	%	%	
@	@	@	@	%	%	@	@	@	%	:	:	#	=	:	-	=	-	 	%	%	%	*	=	-	:	:	:	.	:	.	.	 	 	.	.	.	:	:	:	:	:	:	:	:	:	:	:	-	-	-	-	=	=	*	#	=	=	-	-	+	+	=	=	-	:	.	:	:	:	=	-	+	%	@	%	%	%	%	%	
@	@	@	@	%	@	@	@	@	@	%	.	+	+	-	=	-	:	-	@	@	@	%	+	-	:	:	:	:	:	.	:	-	-	-	:	:	.	:	:	.	:	:	:	:	=	:	:	-	-	-	=	=	+	*	*	-	-	-	=	=	=	=	-	:	:	.	:	.	:	=	=	*	@	@	%	%	%	%	%	
@	@	@	@	#	#	@	@	#	@	@	%	:	#	=	=	.	=	*	@	#	@	@	#	-	:	:	:	.	.	=	*	#	=	#	+	=	=	=	=	-	.	:	:	:	:	:	-	-	-	-	-	=	+	*	+	-	=	:	-	=	=	:	:	:	:	.	:	.	-	+	#	%	%	@	%	%	%	%	%	
@	@	@	@	%	+	+	%	%	@	@	@	%	+	+	=	-	*	#	@	*	%	@	%	=	-	:	:	:	+	%	%	@	%	%	%	%	@	%	#	#	=	.	:	:	:	-	-	-	-	-	-	=	+	*	+	=	=	.	=	-	-	:	.	:	:	:	:	-	+	#	%	@	%	%	%	%	%	%	%	
@	@	@	@	#	=	#	-	#	@	@	@	@	#	*	-	+	#	+	#	#	%	@	%	=	-	:	:	-	@	@	%	%	-	.	:	.	=	*	@	%	%	-	:	:	:	-	-	-	-	-	=	=	+	+	+	=	-	-	=	-	:	:	:	:	.	:	-	+	+	#	@	@	@	%	%	%	%	%	%	
@	@	@	@	@	#	*	%	%	@	%	%	@	@	*	-	%	@	+	-	@	@	@	%	=	-	-	:	=	@	@	@	%	+	*	*	-	#	*	@	@	@	+	:	:	:	:	-	-	-	-	-	=	+	+	+	+	:	-	:	:	.	:	:	.	:	-	=	+	*	+	%	@	@	%	%	%	%	%	%	
@	@	@	@	@	@	%	%	@	@	@	%	@	@	@	=	:	 	:	=	@	@	@	%	+	-	-	:	.	-	=	-	=	:	.	:	.	:	.	:	=	=	.	:	:	:	:	-	-	-	-	-	=	+	*	+	+	:	:	:	:	.	-	:	:	-	=	*	#	#	+	=	*	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	-	=	*	*	+	%	@	@	%	+	-	:	:	:	-	%	%	#	=	:	:	=	*	*	*	+	:	.	:	:	:	:	-	-	-	-	-	=	+	*	*	:	:	-	:	:	.	:	.	=	+	#	%	*	*	*	=	=	=	%	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	@	#	%	-	%	%	@	@	%	*	-	:	:	:	:	=	#	%	@	%	%	#	+	-	:	.	:	:	:	:	:	:	-	-	-	-	-	=	+	*	%	:	-	:	-	-	:	.	=	+	#	%	%	*	+	+	*	+	-	:	*	@	@	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	#	=	#	%	@	@	%	*	-	-	:	-	:	-	-	=	-	-	-	-	-	:	:	:	:	:	:	:	:	:	-	-	-	-	-	+	#	%	@	=	 	:	:	-	.	=	#	*	#	#	%	%	*	+	=	+	+	-	:	=	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	#	#	%	@	@	#	=	-	-	-	:	:	:	:	.	.	.	.	:	:	:	:	:	:	:	:	:	:	-	-	-	-	=	*	%	@	@	@	*	=	+	:	=	+	#	+	*	%	%	%	#	*	+	-	=	+	=	-	=	@	%	
@	@	@	@	@	@	@	@	@	@	%	%	@	@	@	@	@	@	@	:	*	=	@	@	@	*	-	-	-	:	:	:	:	:	.	.	.	.	.	:	:	:	:	:	:	:	-	-	-	-	=	*	@	@	@	@	*	*	*	+	=	+	+	#	+	=	*	#	#	#	#	+	=	-	-	=	+	-	=	%	
@	@	@	@	@	@	@	@	@	@	*	%	@	@	@	@	@	@	@	@	#	%	@	@	@	#	=	-	-	:	:	:	:	:	.	.	.	.	.	.	:	:	:	:	:	:	:	-	-	=	%	@	@	@	@	@	@	@	@	+	*	*	#	#	+	+	:	-	+	+	*	#	*	+	=	-	-	-	=	#	
@	@	@	@	@	@	@	@	@	@	*	#	@	%	*	*	#	%	@	@	@	%	@	@	@	@	%	+	-	:	:	:	:	.	:	.	.	.	.	.	:	:	:	:	:	:	-	-	*	@	@	@	@	@	@	@	@	=	#	*	%	%	@	#	=	=	:	 	.	-	-	-	-	=	#	%	#	#	#	#	
@	@	@	@	@	@	@	@	@	@	@	#	@	@	@	+	:	+	@	@	@	@	@	@	@	@	@	@	*	-	:	:	:	:	:	:	.	.	:	:	:	:	:	-	-	=	*	@	@	@	@	@	@	@	@	@	@	=	*	@	@	@	@	%	:	-	=	-	:	-	-	-	-	+	@	@	%	@	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	+	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	*	-	-	:	:	-	:	:	:	:	:	:	=	+	*	%	@	@	@	@	@	@	@	@	@	@	@	@	+	%	@	@	@	%	@	=	.	:	-	-	=	+	+	@	@	@	%	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	%	%	#	=	.	:	%	@	@	@	@	@	@	@	@	@	@	@	%	#	#	*	#	*	*	#	*	*	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	*	@	@	@	@	#	@	%	:	.	:	:	-	=	=	#	@	@	@	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	@	@	@	@	#	%	%	+	.	 	.	:	-	-	:	-	%	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	@	#	@	@	@	@	%	*	@	%	#	+	:	.	 	 	.	.	.	-	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	@	=	#	@	@	@	@	-	@	@	@	@	%	@	@	@	%	%	#	%	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	@	@	+	:	:	@	%	@	@	#	+	@	+	%	@	@	%	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	%	%	%	-	*	-	%	=	.	:	=	:	:	+	#	%	@	%	%	%	%	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	*	=	@	%	+	.	.	.	:	=	:	 	.	=	+	#	*	*	#	#	%	@	@	%	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	*	=	.	-	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	+	=	@	%	.	*	=	-	-	@	@	@	@	@	%	%	@	@	@	%	@	@	@	@	@	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	-	-	 	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	=	+	@	*	=	*	=	*	=	#	@	@	@	@	%	@	@	@	@	@	@	@	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	=	=	-	#	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	=	=	*	%	@	*	*	+	@	@	#	%	%	*	*	@	@	@	@	@	@	@	@	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	@	:	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	+	=	=	+	+	*	@	#	%	%	+	#	+	-	+	#	@	@	@	@	@	@	@	@	@	@	@	%	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	=	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	#	+	=	=	=	=	=	+	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	#	*	+	=	-	=	=	=	-	=	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	*	+	+	=	=	-	=	=	=	-	=	*	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	+	+	+	=	=	-	-	-	-	-	-	=	*	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	+	=	=	-	-	-	-	-	-	-	-	=	*	@	@	%	@	#	@	@	@	@	@	@	@	@	@	@	#	+	-	:	:	-	+	#	@	%	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	*	+	=	-	-	-	-	-	-	=	-	-	-	=	@	@	@	@	%	=	#	.	.	:	.	.	.	.	:	:	:	:	.	.	.	 	 	 	-	
@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	%	+	%	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	@	#	*	+	=	=	-	-	-	-	-	-	-	-	-	-	:	%	#	@	@	@	%	@	=	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
@	@	@	@	@	@	@	@	@	@	@	@	@	*	:	 	 	 	=	%	@	@	@	@	#	@	@	@	@	@	@	@	@	@	@	@	@	@	%	*	+	=	=	-	-	-	-	-	-	-	-	-	:	-	:	+	-	:	=	@	*	%	%	-	:	.	.	.	.	.	:	:	.	.	.	.	.	.	.	.	
@	@	@	@	@	@	@	@	@	%	+	.	 	 	 	.	.	 	 	-	@	@	@	=	+	%	@	@	@	@	@	@	@	@	@	@	@	%	*	+	=	=	-	-	-	-	-	-	-	-	-	-	:	-	:	+	-	+	-	=	=	#	#	-	:	.	.	.	.	:	:	:	:	.	:	.	.	.	.	.	
@	@	@	@	%	:	 	 	 	 	 	 	.	.	.	.	.	 	=	@	@	@	@	 	-	@	@	@	@	@	@	@	@	@	@	@	#	+	=	=	=	-	-	-	-	-	-	-	-	-	-	:	:	:	:	=	:	=	-	.	=	+	*	=	-	=	.	.	:	:	:	:	:	:	:	.	.	.	.	.	
@	@	@	=	 	 	 	.	.	.	.	.	.	.	.	.	 	.	%	@	@	@	*	 	 	@	@	#	@	@	@	@	@	@	%	#	+	=	=	-	-	-	-	-	-	-	-	-	-	-	:	:	:	:	.	=	-	=	:	:	-	-	#	#	-	:	:	.	.	:	:	:	:	:	:	.	.	.	.	.	
%	=	 	 	 	.	.	.	.	.	.	.	.	.	.	.	 	+	#	*	@	@	=	.	=	*	#	#	@	%	+	#	#	*	+	+	=	-	-	-	-	-	-	-	-	:	:	:	:	:	:	:	:	:	:	-	-	=	:	:	-	-	+	*	-	.	.	:	.	:	:	:	:	:	.	.	.	.	.	.	
.	 	 	.	.	.	.	.	.	.	.	.	.	.	.	.	 	%	+	=	@	#	:	.	-	+	%	=	+	-	:	-	-	=	=	=	=	-	-	-	-	-	-	-	:	:	:	:	:	:	:	:	:	:	:	-	-	:	:	+	-	.	:	=	=	:	.	-	.	:	:	:	:	:	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 	-	#	#	+	%	*	 	 	:	:	#	=	-	:	:	:	:	-	-	-	-	:	:	:	:	-	-	-	:	:	:	:	:	:	:	:	:	:	:	-	-	-	:	+	-	-	:	=	+	.	.	:	=	.	:	:	:	:	:	:	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 	=	*	@	+	#	#	.	.	:	=	#	.	-	:	:	:	:	:	:	:	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	:	-	.	.	+	-	-	:	+	*	:	.	:	-	-	:	:	:	:	:	:	:	:	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	=	#	@	*	*	%	=	.	 	=	#	.	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	-	-	.	:	+	-	.	:	+	*	*	.	:	-	-	:	:	:	:	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	:	.	%	@	*	*	#	.	:	 	:	+	=	=	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	=	-	.	.	=	-	:	=	=	*	*	:	:	=	:	=	.	:	:	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	.	@	@	%	+	=	-	:	.	.	=	*	=	=	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	=	.	:	=	=	.	-	=	=	*	:	:	:	:	+	:	:	:	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	=	 	#	@	*	=	=	-	=	 	.	-	+	=	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	.	-	-	-	.	-	=	:	.	:	=	=	*	-	-	.	.	=	:	:	:	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	@	.	*	@	*	-	=	.	-	:	:	:	*	=	:	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	.	:	-	-	.	-	=	-	.	:	=	-	+	=	-	-	-	-	.	-	:	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	 	%	:	*	@	#	-	=	 	=	:	:	.	+	+	=	:	.	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	:	=	.	:	-	-	.	.	=	:	+	=	+	-	:	-	.	:	-	:	:	:	:	:	:	
.	.	.	.	.	.	.	.	.	.	.	.	.	:	:	+	-	=	#	#	=	-	:	:	:	:	-	=	=	-	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	:	-	:	:	-	:	.	:	-	-	+	=	+	=	:	:	:	-	-	:	:	:	:	:	:	
